# UNI-Convert

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  uniconvert.csproj
src/: AboutWindow.xaml  AboutWindow.xaml.cs  AppSettings.cs  DarkMessageBox.xaml  DarkMessageBox.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  uniconvert.csproj  ver10.slnx
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Resource/: Styles.xaml
